# trans-track

./: .gitignore  .gitignore.txt  trans-track.sln
trans-track/: Common.cs  Program.cs  Startup.cs  trans-track.csproj
trans-track/Data/: ApplicationDbContext.cs
trans-track/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190626090353_ServiceType.Designer.cs  20190626090353_ServiceType.cs  20190627053458_Warning.Designer.cs  20190627053458_Warning.cs  20190627055613_WarningRule.Designer.cs  20190627055613_WarningRule.cs  20190627055823_Rule.Designer.cs  20190627055823_Rule.cs  20190628003357_VehicleAddWarning.Designer.cs  20190628003357_VehicleAddWarning.cs  20190628051442_AddServiceTypeToService.Designer.cs  20190628051442_AddServiceTypeToService.cs  ApplicationDbContextModelSnapshot.cs
trans-track/Models/: Rule.cs  Service.cs  ServiceType.cs  Vehicle.cs  Warning.cs  WarningRule.cs
trans-track/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
trans-track/Pages/Rule/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
trans-track/Pages/ServiceHistory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectListPageModel.cshtml.cs  VehicleNamePageModel.cshtml.cs
trans-track/Pages/ServiceType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
trans-track/Properties/: launchSettings.json
(+37 files in other folders)
